{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/omc",
      },
      "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/omc",
      },
      "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/omc",
      },
      "python.envFile": "${workspaceFolder}/.env"
}